<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="retry">נסה שוב</string>
  <string name="repository_url_text">קוד מקור זמין בכתובת https://0xacab.org/leap/bitmask_android</string>
  <string name="leap_tracker">גשש סוגיות זמין בכתובת https://0xacab.org/leap/bitmask_android/issues</string>
  <string name="translation_project_text">תרגומים מבורכים ומוערכים. ראה את מיזם Transifex שלנו בכתובת https://www.transifex.com/projects/p/bitmask-android/</string>
  <string name="switch_provider_menu_option">החלף ספק</string>
  <string name="info">מידע</string>
  <string name="show_connection_details">הראה פרטי חיבור</string>
  <string name="routes_info">נתיבים: %s</string>
  <string name="routes_info6">IPv6 נתיבי: %s</string>
  <string name="error_empty_username">שם המשתמש חייב לא להיות ריק.</string>
  <string name="cert_from_keystore">השיג אישור \'%s\' ממחסן מפתחות</string>
  <string name="provider_label">ספק:</string>
  <string name="provider_label_none">לא נקבעה תצורת ספק</string>
  <string name="status_unknown">מעמד בלתי ידוע.</string>
  <string name="eip_service_label">גישת אינטרנט VPN מוצפנת</string>
  <string name="configuration_wizard_title">בחר ספק שירותים</string>
  <string name="add_provider">הוסף ספק חדש</string>
  <string name="introduce_new_provider">הוסף ספק שירותים חדש</string>
  <string name="save">שמור</string>
  <string name="new_provider_uri">שם תחום</string>
  <string name="valid_url_entered">הכתובת תקפה</string>
  <string name="not_valid_url_entered">הכתובת מעוותת</string>
  <string name="provider_details_title">פרטי ספק</string>
  <string name="use_anonymously_button">השתמש באופן אלמוני</string>
  <string name="username_hint">שם משתמש</string>
  <string name="username_ask">אנא הכנס את שם המשתמש שלך</string>
  <string name="password_ask">אנא הכנס את הסיסמה שלך</string>
  <string name="password_hint">סיסמה</string>
  <string name="password_match">הסיסמאות תואמות</string>
  <string name="password_mismatch">הסיסמאות אינן תואמות</string>
  <string name="user_message">הודעת משתמש</string>
  <string name="about_fragment_title">אודות</string>
  <string name="error_srp_math_error_user_message">נסה שוב: שגיאת מתמטיקה של שרת</string>
  <string name="error_bad_user_password_user_message">שם משתמש או סיסמה שגויים</string>
  <string name="error_not_valid_password_user_message">סיסמה חייבת להיות באורך 8 תווים לפחות</string>
  <string name="error_client_http_user_message">נסה שוב: שגיאת HTTP של לקוח</string>
  <string name="error_io_exception_user_message">נסה שוב: שגיאת ק/פ</string>
  <string name="error_json_exception_user_message">נסה שוב: תגובה גרועה מהשרת</string>
  <string name="error_no_such_algorithm_exception_user_message">אלגוריתם הצפנה לא נמצא. אנא שדרג את Android!</string>
  <string name="signup_or_login_button">הירשם/התחבר</string>
  <string name="login_button">התחבר</string>
  <string name="login_to_profile">התחבר אל פרופיל</string>
  <string name="logout_button">התנתק</string>
  <string name="signup_button">הירשם</string>
  <string name="create_profile">צור פרופיל</string>
  <string name="setup_provider">קבע ספק</string>
  <string name="setup_error_title">שגיאת תצורה</string>
  <string name="setup_error_configure_button">תצר</string>
  <string name="setup_error_close_button">צא</string>
  <string name="setup_error_text">הייתה שגיאה בתיצור Bitmask עם הספק הנבחר שלך.\n\nאתה יכול לבחור לתצר מחדש, או לצאת ולתצר ספק בעת ההפעלה הבאה.</string>
  <string name="server_unreachable_message">השרת בלתי נגיש, אנא נסה שוב.</string>
  <string name="error.security.pinnedcertificate">שגיאת אבטחה. שדרג את היישום או נסה ספק אחר.</string>
  <string name="malformed_url">נראה שזה לא ספק Bitmask.</string>
  <string name="certificate_error">זה לא ספק Bitmask מהימן.</string>
  <string name="service_is_down_error">השירות אינו פעיל.</string>
  <string name="configuring_provider">מתצר ספק</string>
  <string name="incorrectly_downloaded_certificate_message">האישור האלמוני שלך לא הורד</string>
  <string name="downloading_certificate_message">מוריד אישור VPN</string>
  <string name="updating_certificate_message">מעדכן אישור VPN</string>
  <string name="login.riseup.warning">משתמשי Riseup יצטרכו ליצור חשבון נפרד כדי להשתמש בשירות ה־VPN</string>
  <string name="succesful_authentication_message">אומת בהצלחה</string>
  <string name="authentication_failed_message">אימות נכשל</string>
  <string name="registration_failed_message">הרשמה נכשלה</string>
  <string name="eip_status_start_pending">יוזם חיבור</string>
  <string name="eip_cancel_connect_title">לבטל חיבור?</string>
  <string name="eip_cancel_connect_text">יש ניסיון חיבור בתהליך. האם אתה רוצה לבטל אותו?</string>
  <string name="eip.warning.browser_inconsistency">לכבות חיבור VPN? כאשר ה־VPN כבוי, אתה עשוי להדליף מידע אישי אל ספק האינטרנט או הרשת המקומית שלך.</string>
  <string name="eip_state_not_connected">לא רץ! חיבור בלתי מאובטח!</string>
  <string name="eip_state_connected">חיבור מאובטח</string>
  <string name="provider_problem">נראה שיש בעיה עם הספק.</string>
  <string name="try_another_provider">אנא נסה ספק אחר, או צור קשר עם הספק שלך.</string>
  <string name="default_username">אלמוני</string>
  <string name="logged_in_user_status">מחובר.</string>
  <string name="logged_out_user_status">מנותק.</string>
  <string name="didnt_log_out_user_status">לא התנתק. נסה מאוחר יותר, עשויה להיות בעיה ברשת או עם הספק. אם זה ממשיך, נקה את נתוני Bitmask מתוך הגדרות Android.</string>
  <string name="not_logged_in_user_status">לא התחבר.</string>
  <string name="logging_in_user_status">מתחבר.</string>
  <string name="logging_in">התחברות</string>
  <string name="signing_up">הרשמה</string>
  <string name="logging_out_user_status">מתנתק.</string>
  <string name="signingup_message">נרשם כרגע.</string>
  <string name="vpn.button.turn.on">הפעל</string>
  <string name="vpn.button.turn.off">כבה</string>
  <string name="vpn_button_turn_off_blocking">הפסק לחסום</string>
  <string name="vpn_securely_routed">התעבורה שלך מנותבת באופן מאובטח דרך:</string>
  <string name="vpn_securely_routed_no_internet">לא התגלה חיבור אינטרנט, כשהוא יחזור אנחנו ננתב את התעבורה שלך באופן מאובטח דרך:</string>
  <string name="bitmask_log">יומן Bitmask</string>
  <string name="title_activity_main">Bitmask</string>
  <string name="log_fragment_title">יומן</string>
  <string name="vpn_fragment_title">VPN</string>
  <string name="navigation_drawer_open">פתח מגירת ניווט</string>
  <string name="navigation_drawer_close">סגור מגירת ניווט</string>
  <string name="action_example">פעולת דוגמה</string>
  <string name="action_settings">הגדרות</string>
  <string name="void_vpn_establish">Bitmask חוסם את כל תעבורת האינטרנט היוצאת.</string>
  <string name="void_vpn_error_establish">נכשל בהקמת VPN חסימה.</string>
  <string name="void_vpn_stopped">הפסיק לחסום את כל תעבורת האינטרנט היוצאת.</string>
  <string name="void_vpn_title">חוסם תעבורה</string>
  <string name="update_provider_details">עדכן פרטי ספק</string>
  <string name="update_certificate">עדכן אישור</string>
  <string name="warning_eip_json_corrupted">עדכון תצורת ספק נכשל.</string>
  <string name="eip_json_corrupted_user_message">עדכון תצורת ספק נכשל. אנא התחבר כדי לנסות שוב.</string>
  <string name="warning_corrupted_provider_details">פרטי הספק השמורים פגומים. אתה יכול לעדכן את Bitmask (מומלץ) או לעדכן את פרטי הספק ע\"י שימוש באישור CA מסחרי.</string>
  <string name="warning_corrupted_provider_cert">האישור השמור של הספק בלתי תקף. אתה יכול לעדכן את Bitmask (מומלץ) או לעדכן את אישור הספק ע\"י שימוש באישור CA מסחרי.</string>
  <string name="warning_expired_provider_cert">האישור השמור של הספק פג. אתה יכול לעדכן את Bitmask (מומלץ) או לעדכן את אישור הספק ע\"י שימוש באישור CA מסחרי.</string>
  <string name="downloading_vpn_certificate_failed">הורדת אישור VPN נכשלה. נסה שוב או בחר ספר אחר.</string>
  <string name="vpn_certificate_is_invalid">אישור VPN בלתי תקף. נסה להוריד אחד חדש.</string>
  <string name="vpn_certificate_user_message">אישור ה־VPN בלתי תקף. אנא התחבר כדי להוריד אחד חדש.</string>
  <string name="save_battery">חסוך סוללה</string>
  <string name="save_battery_message">חיבורים של נתוני רקע יחרפו כאשר הטלפון שלך אינו פעיל.</string>
  <string name="always_on_vpn">VPN פועל תמיד</string>
  <string name="do_not_show_again">אל תראה שוב</string>
  <string name="always_on_vpn_user_message">כדי לאפשר VPN תמיד פועל בהגדרות VPN של Android, לחץ על הצלמית הגדר [img src] והפעל את המתג.</string>
  <string name="donate_title">תרום</string>
  <string name="donate_default_message">אנא תרום היום אם אתה מעריך תקשורת מאובטחת שקלה גם עבור משתמש־הקצה וגם עבור ספק השירות.</string>
  <string name="donate_message">LEAP מסתמך על תרומות ומענקים. אנא תרום היום אם אתה מעריך תקשורת מאובטחת שקלה גם עבור משתמש־הקצה וגם עבור ספק השירות.</string>
  <string name="donate_button_remind_later">הזכר לי מאוחר יותר</string>
  <string name="donate_button_donate">תרום</string>
</resources>
