<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="retry">重試</string>
  <string name="info">資訊</string>
  <string name="show_connection_details">顯示連線的詳細資訊</string>
  <string name="routes_info">路徑: %s</string>
  <string name="error_empty_username">使用者名稱不能為空。</string>
  <string name="save">儲存</string>
  <string name="new_provider_uri">網域名</string>
  <string name="username_hint">用戶名</string>
  <string name="password_hint">密碼</string>
  <string name="about_fragment_title">關於</string>
  <string name="error_bad_user_password_user_message">不正確的用戶帳號和密碼</string>
  <string name="login_button">登入</string>
  <string name="setup_error_configure_button">設定</string>
  <string name="setup_error_close_button">離開</string>
  <string name="succesful_authentication_message">已驗證</string>
  <string name="authentication_failed_message">認證失敗</string>
  <string name="default_username">匿名</string>
  <string name="action_settings">設定</string>
  <string name="donate_title">捐贈</string>
  <string name="donate_button_donate">捐贈</string>
</resources>
